mylist = ['item']
assert len(mylist) >=1 #assert нужен для того чтобы указать, что нечто является истиной
print(mylist.pop())#pop возвращает элемент из списка, удаляя его из списка. Если не укаана, возвращает посл.эл-т
print(mylist)#выведет пустые скобки, так как методом pop был удален 'item'

assert len(mylist) >= 1 #выведет ошибка AssertError так как это ложь