'''Представим что в программе происхоит чтение фаила и необходимо убедится, что
объект фаила был корректно закрыт и что не возникло никакого исключения.
Этого можно достичь с применением блока finally'''

import time

try:
    f = open('poem.txt')
    while True: #наш обычный способ читать фаилы
        line = f.readline() #метод readline - считывание построчно в цикле
        if len(line) == 0:
            break
        print(line, end = '')
        time.sleep(2) #пусть подождет некоторое время

except KeyboardInterrupt:
    print('Вы отменили чтение фаила') # появится если остановить программу (ctr + f2)

finally:
    f.close()
    print('очистка: Закрытие фаила') #при прерывании программы выполняется блок finally
