import pickle
'''Модуль pickle
При помощи данного модуля можно сохранять любой объект Python в фаиле, а затем извлекать его обратно.
Это называется длительным хранениемм объекта'''

#имя фаила, в котором сохраним объект
shoplistfile = 'shoplist.data'

#список покупок
shoplist = ['яблоки', 'манго','морковь']

#запись в фаил
f = open(shoplistfile, 'wb') #wb - режим бинарной запииси, для того, чтобы сохранить объект в фаиле
pickle.dump(shoplist, f) #помещаем объект в фаил. процесс называется консервацией
f.close()

del shoplist #уничтожаем пермеменную shoplist

#Считываем из хранилища
f=open(shoplistfile, 'rb')
storedlist = pickle.load(f) #загружаем объект из фаила. процесс называется реконсервацией
print(storedlist)