'''модуль sys содержит фунциональность, характерную для системы'''
import sys,warnings
#print(sys.version_info) #выведет информацию о версии питона

if sys.version_info[0]<4:
    warnings.warn("Для выполнения этой программы необходима, как минимумм \
                  версиия Python 3.0",#модуль warnings служит для отображения предупреждений пользователю
                  RuntimeWarning)
else:
    print('Нормальное продолжение')


